NOMICS_API_KEY="1003312861102e70e0ee4cbe1b59e692"

TWITTER_API_KEY="PVcvgvSlNA5loe7NomdEQpTEC"

TWITTER_API_KEY_SECRET="ZLvqfj3mKCOznO1K8xMBi5vgOkfd0rTbLkmhtc3YUltCdyhMDP"

TWITTER_BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAANAvMgEAAAAAvCZZ%2BVRcuPt%2FLCPvGvhC9w07NMA%3Dhs6B2D4EoXn47HkF1qcZ8wAxzlcQqMpFoHtybLhvHqI0OLGYJH"

TWITTER_ACCESS_TOKEN="715208643243802625-H2Z9tLaVrTM0NboL0tj2khvad6X9Yu5"

TWITTER_TOKEN_SECRET="eA6OlUnm0gNEpswISNlzDweiOUVUVzXMBzMaJggo8te0q"